<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Million.Application\Million.Application.csproj" />
    <ProjectReference Include="..\Million.CrossCutting\Million.CrossCutting.csproj" />
    <ProjectReference Include="..\Million.Application.Interfaces\Million.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Million.DAL\Million.DAL.csproj" />
    <ProjectReference Include="..\Million.DAL.Interfaces\Million.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Million.DTO\Million.DTO.csproj" />
  </ItemGroup>

</Project>
