# million-be

./: Million.sln  README.md
Million.API/: Million.API.csproj  Million.API.http  Program.cs  appsettings.Development.json
Million.API/Controllers/: PropertyController.cs
Million.API/Properties/: launchSettings.json
Million.Application/: Class1.cs  Million.Application.csproj
Million.Application.Interfaces/: Class1.cs  IPropertyService.cs  Million.Application.Interfaces.csproj
Million.Application/Services/: PropertyService.cs
Million.CrossCutting/: Class1.cs
Million.DAL/: Class1.cs  Million.DAL.csproj
Million.DAL.Interfaces/: Class1.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
Million.DAL/Context/: MongoDbContext.cs
Million.DAL/Repositories/: MongoRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
Million.DTO/: Class1.cs  Million.DTO.csproj
Million.DTO/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
Million.Tests/: Million.Tests.csproj
